# studentgroup

studentgrowup/: pom.xml
studentgrowup/src/main/java/com/lts/: StudentgrowupApplication.java
studentgrowup/src/main/java/com/lts/config/: CustomUserServiceConfig.java  MyMvcConfig.java  myConfig.java  securityConfig.java
studentgrowup/src/main/java/com/lts/controller/: indexController.java  loginController.java
studentgrowup/src/main/java/com/lts/mapper/: userMapper.java
studentgrowup/src/main/java/com/lts/pojo/: User.java  forum.java
studentgrowup/src/main/java/com/lts/pojo/userpojo/: UserLogin.java
studentgrowup/src/main/resources/: application.properties
